<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

</head>
<body ng-app="myApp">

<p><a href="#/">Main</a></p>

<a href="#page1">Page1</a>
<a href="#page2">Page2</a>
<a href="#page3">Page3</a>

<div ng-view></div>

<script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "main.htm"
    })
    .when("/page1", {
        templateUrl : "page1.htm"
    })
    .when("/page2", {
        templateUrl : "/AngularJs/view/page2.htm"
    })
    .when("/page3", {
        templateUrl : "/view/page3.htm"
    });
});
</script>

<p>Click on the links to navigate to "red.htm", "green.htm", "blue.htm", or back to "main.htm"</p>
</body>
</html>
